#Gradle properties
#Wed Nov 09 20:43:27 CET 2022
quarkusPluginVersion=2.13.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.13.3.Final
