# top-5-server-side-kotlin-frameworks-2022

./: .editorconfig  README.md  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: gradle.yml  http4k.yml  ktor.yml  micronaut.yml  quarkus.yml  springboot.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
doc/: quarkus.md
http4k-app/: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
http4k-app/gradle/: libs.versions.toml
http4k-app/src/main/kotlin/org/rogervinas/: GreetingApplication.kt  GreetingController.kt  GreetingRepository.kt
http4k-app/src/test/kotlin/org/rogervinas/: GreetingApplicationTest.kt  GreetingControllerTest.kt
ktor-app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ktor-app/gradle/: libs.versions.toml
ktor-app/src/main/kotlin/org/rogervinas/: GreetingApplication.kt  GreetingController.kt  GreetingRepository.kt
ktor-app/src/main/resources/: application.yaml
ktor-app/src/test/kotlin/org/rogervinas/: GreetingApplicationTest.kt  GreetingControllerTest.kt
micronaut-app/: README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
micronaut-app/src/main/kotlin/org/rogervinas/: Application.kt  GreetingController.kt  GreetingRepository.kt
micronaut-app/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
micronaut-app/src/main/resources/db/migration/: V1.0.1__INSERT_GREETINGS.sql
micronaut-app/src/test/kotlin/org/rogervinas/: GreetingApplicationTest.kt  GreetingControllerTest.kt  MicronautAppTest.kt
micronaut-app/src/test/resources/: application-test.yml
quarkus-app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-app/src/main/kotlin/org/rogervinas/: GreetingController.kt  GreetingRepository.kt  GreetingResource.kt
quarkus-app/src/main/resources/: application-pro.yaml  application-prod.yaml  application.yaml
quarkus-app/src/main/resources/db/migration/: V1.0.0__CREATE_GREETINGS_TABLE.sql
quarkus-app/src/native-test/kotlin/org/rogervinas/: GreetingApplicationIT.kt  GreetingApplicationNativeTest.kt  GreetingResourceIT.kt
quarkus-app/src/test/kotlin/org/rogervinas/: GreetingApplicationTest.kt  GreetingControllerTest.kt  GreetingResourceTest.kt
springboot-app/: README.md  build.gradle.kts  settings.gradle.kts
springboot-app/src/main/kotlin/org/rogervinas/: GreetingApplication.kt  GreetingController.kt  GreetingRepository.kt
springboot-app/src/main/resources/: application.yaml  bootstrap.yaml
springboot-app/src/main/resources/db/migration/: V1.0.0__CREATE_GREETINGS_TABLE.sql
springboot-app/src/test/kotlin/org/rogervinas/: GreetingApplicationTest.kt  GreetingControllerTest.kt
